# Leboncoin_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leboncoin/test/wallyd/: AlbumDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leboncoin/test/wallyd/: MainActivity.kt
app/src/main/java/com/leboncoin/test/wallyd/adapter/: AlbumsAdapter.kt  AlbumsLoadStateAdapter.kt
app/src/main/java/com/leboncoin/test/wallyd/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/leboncoin/test/wallyd/data/: AlbumDao.kt  AlbumDataBase.kt  MyPagingSource.kt
app/src/main/java/com/leboncoin/test/wallyd/model/: AlbumDao.kt  AlbumDataBase.kt  AlbumSeparatorModel.kt  AlbumsModel.kt  AlbumsModelResponse.kt  MyPagingSource.kt
app/src/main/java/com/leboncoin/test/wallyd/model/source/: MyPagingSource.kt
app/src/main/java/com/leboncoin/test/wallyd/repository/: AlbumsRepository.kt  BaseRepository.kt
app/src/main/java/com/leboncoin/test/wallyd/ui/: MainActivity.kt
app/src/main/java/com/leboncoin/test/wallyd/utils/: Result.kt  TypeConverter.kt
app/src/main/java/com/leboncoin/test/wallyd/viewModel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  load_state_view.xml  separator_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leboncoin/test/wallyd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
